You are an expert Next.js 15 developer. Phase 1 (foundation + data
architecture) and Phase 2 (all core section UI + animations) are
complete and passing pnpm build with zero errors. The portfolio is
live with real data from the developer's resume.

Phase 3 has three goals:
  1. Build fully designed project detail pages (/projects/[slug])
  2. Build a complete /projects listing page (all projects)
  3. Add a GitHub activity section to the homepage

These are the pages that turn a portfolio into a case study showcase —
the difference between a developer who lists projects and one who
demonstrates engineering judgment. Every page must be statically
generated, fast, and designed to the same quality bar as Phase 2.

═══════════════════════════════════════════════════════════
GROUND RULES — same as Phase 2, enforced strictly
═══════════════════════════════════════════════════════════

TYPESCRIPT
- Zero `any`. Every prop, ref, and async param is fully typed.
- generateStaticParams, generateMetadata, and page props all
  typed with Next.js PageProps pattern.

SERVER VS CLIENT
- app/projects/page.tsx          → RSC (no interactivity needed)
- app/projects/[slug]/page.tsx   → RSC (data fetching + metadata)
- Filter/search UI inside        → 'use client' wrapper only
- GitHub section                 → RSC fetch + 'use client' chart
- All animation wrappers         → 'use client' (Framer Motion)

PERFORMANCE
- All project pages: statically generated via generateStaticParams
- Images: next/image always, with explicit sizes prop
- GitHub data: fetched at build time (not client-side fetch)
  with revalidate: 3600 (revalidates hourly on Vercel)
- No layout shift on any page — every image container has
  explicit aspect ratio

CONSISTENCY
- Use the exact same SectionHeader, TechBadge, AnimatedSection,
  and GradientText components from Phase 2
- Use the same spacing scale: section py-24 lg:py-32,
  container max-w-6xl mx-auto px-4 sm:px-6 lg:px-8
- Same animation variants from lib/animations.ts — no new
  inline variants

═══════════════════════════════════════════════════════════
PART 1 — /projects/[slug] DETAIL PAGE
═══════════════════════════════════════════════════════════

File: app/projects/[slug]/page.tsx

This page is the case study for a single project. A recruiter
who clicks "Case study →" from the homepage lands here. It must
read like an engineering write-up, not a README.

── generateStaticParams ───────────────────────────────────

Import projects from data/projects.ts.
Return projects.map(p => ({ slug: p.slug })).
This statically generates a page for every project at build time.

── generateMetadata ───────────────────────────────────────

Accept { params }: { params: Promise<{ slug: string }> }
Await params, call getProjectBySlug(slug).
If not found return { title: 'Project Not Found' }.

Return full metadata:
  title:       `${project.title} — Hitarth Thesia`
  description: project.description (2–3 sentence version)
  openGraph:
    title:     project.title
    description: project.description
    images:    [{ url: project.coverImage, width: 1200, height: 675 }]
    type:      'article'
  twitter:
    card:      'summary_large_image'
    title:     project.title
    images:    [project.coverImage]

── PAGE LAYOUT ────────────────────────────────────────────

The page has 5 zones stacked vertically:

  ┌─────────────────────────────────────┐
  │  1. BACK NAVIGATION                 │
  ├─────────────────────────────────────┤
  │  2. HERO BANNER                     │
  ├─────────────────────────────────────┤
  │  3. CONTENT BODY (2-col on desktop) │
  ├─────────────────────────────────────┤
  │  4. HIGHLIGHTS & TECH STACK         │
  ├─────────────────────────────────────┤
  │  5. NEXT PROJECT NAVIGATION         │
  └─────────────────────────────────────┘

──── ZONE 1: BACK NAVIGATION ──────────────────────────────

'use client' (uses router.back())

A slim bar at top of page, below Navbar:
  pt-28 pb-4 (clears fixed navbar)
  container max-w-6xl

Left side:
  ← Back to projects
  ArrowLeft icon (16px) + text-sm text-muted-foreground
  hover:text-foreground transition-colors
  onClick: router.back() — goes to previous page in history
  If no history: falls back to href="/projects"

Right side:
  Breadcrumb: Projects / {project.title}
  text-xs text-muted-foreground font-mono
  "/" separator in text-border

──── ZONE 2: HERO BANNER ──────────────────────────────────

Full-width image banner. Height: h-[280px] md:h-[420px] lg:h-[520px]
Position: relative overflow-hidden rounded-2xl

LAYER 1 (bottom): next/image fill object-cover
  src: project.coverImage
  priority: true (above-the-fold image, load immediately)
  sizes: "100vw"
  If coverImage is empty string, show a gradient placeholder:
    bg-gradient-to-br from-primary/20 via-primary/5 to-background
    with a large project title centered in text-primary/20

LAYER 2 (top): gradient overlay
  absolute inset-0
  bg-gradient-to-t from-background via-background/40 to-transparent

LAYER 3 (content, absolute bottom-0 left-0 p-8 md:p-12):
  Status badge: same style as Phase 2 project cards
    "Live" → green, "In Progress" → amber, "Archived" → gray
  Title: text-3xl md:text-4xl lg:text-5xl font-bold text-foreground
         mt-3 tracking-tight leading-[1.1]
  Tagline: text-lg md:text-xl text-muted-foreground mt-2

ANIMATION: Hero banner fadeIn (opacity only, no y movement).
Title + tagline: staggered fadeInUp with delay 0.15s and 0.25s.

──── ZONE 3: CONTENT BODY ─────────────────────────────────

Two-column grid on desktop:
  grid grid-cols-1 lg:grid-cols-3 gap-12 mt-16

LEFT COLUMN (lg:col-span-2) — main content:

  A. OVERVIEW heading (h2)
     text-xl font-semibold mb-4
     Long description text (project.longDescription).
     Split into paragraphs by double newline.
     Each paragraph: text-muted-foreground leading-relaxed mb-4

  B. HIGHLIGHTS heading (h2) — mt-10
     text-xl font-semibold mb-4
     Renders project.highlights[] as a styled list:
       Each item: flex gap-3 items-start mb-3
       Icon: CheckCircle2, 18px, text-primary, flex-shrink-0, mt-0.5
       Text: text-muted-foreground leading-relaxed

  C. CHALLENGES & DECISIONS heading (h2) — mt-10
     text-xl font-semibold mb-4
     This section does NOT come from the data file.
     Render a styled placeholder card:
       bg-muted/50 border border-dashed border-border rounded-xl p-6
       Icon: Lightbulb (24px, text-primary)
       Heading: "Engineering decisions"
       Text: "Add the key technical decisions and challenges you
              faced in data/projects.ts under the
              `longDescription` field, or add a new
              `challenges` field to the Project interface."
     This card is a reminder for the developer to fill it.
     It will be invisible once real content is added — wrap it
     in: {!project.challenges && <PlaceholderCard />}
     Add optional challenges?: string[] to the Project interface.

RIGHT COLUMN (lg:col-span-1) — sticky sidebar:
  position: sticky top-28 (clears navbar)
  self-start (so it doesn't stretch full height)

  SIDEBAR CARD:
    bg-card border border-border rounded-2xl p-6 space-y-6

    Section A — PROJECT INFO
      Label: "Project info" text-xs font-mono uppercase
              tracking-widest text-muted-foreground mb-4
      Rows (each: flex justify-between items-center py-2
            border-b border-border last:border-0):
        Year:     project.year
        Status:   status badge (same pill style)
        Category: capitalize(project.category)
        Role:     "Full-Stack Developer" (from siteConfig.title)

    Section B — TECH STACK
      Label: "Built with" (same label style)
      Wrapping flex of TechBadge components (variant="default")
      All stacks from project.stack[]

    Section C — LINKS
      Label: "Links"
      If project.liveUrl:
        Full-width button: primary style
        ExternalLink icon + "View live demo"
        Opens in _blank rel="noopener noreferrer"
      If project.githubUrl:
        Full-width button: outline style, mt-2
        Github icon + "View source code"
        Opens in _blank
      If neither liveUrl nor githubUrl:
        Muted text: "Links coming soon" text-sm
                    text-muted-foreground text-center

──── ZONE 4: RELATED TECH — full width below content body ─

Appears only if project.stack.length > 0.
A subtle full-width band: bg-muted/30 rounded-2xl p-8 mt-16

Label: "Technologies used in this project"
       text-sm font-mono uppercase tracking-widest
       text-muted-foreground mb-6

Larger TechBadge display — render each tech with:
  A slightly larger pill: text-sm px-4 py-2 (override default)
  Icon placeholder space (16px) — developer can add devicon
  later without restructuring
  Wrap: flex flex-wrap gap-3

──── ZONE 5: PROJECT NAVIGATION ───────────────────────────

Previous / Next project navigation at the bottom of the page.
Compute prevProject and nextProject by index in the projects
array (wrap around: last project's next is first project).

Layout: grid grid-cols-1 md:grid-cols-2 gap-4 mt-24
        border-t border-border pt-12

PREV card (left, md:text-left):
  label: "← Previous project" text-xs font-mono
          text-muted-foreground uppercase tracking-widest
  title: prevProject.title font-semibold text-lg mt-1
          hover:text-primary transition-colors
  tagline: prevProject.tagline text-sm text-muted-foreground
  Entire card is a Next.js Link wrapping a div
  hover: border-primary/40 on card border

NEXT card (right, md:text-right):
  label: "Next project →"
  Same structure mirrored

Both cards:
  bg-card border border-border rounded-2xl p-6
  hover:border-primary/40 transition-all duration-200
  cursor-pointer

NOT FOUND STATE:
If getProjectBySlug returns undefined:
  Return a centered page:
    404 in large muted text
    "Project not found" heading
    Button: ← Back to projects (Link to /projects)
  Use notFound() from next/navigation — Next.js handles
  this as a proper 404, not a blank page.

═══════════════════════════════════════════════════════════
PART 2 — /projects LISTING PAGE
═══════════════════════════════════════════════════════════

File: app/projects/page.tsx (RSC wrapper)
File: components/projects/ProjectsGrid.tsx ('use client')

The listing page shows ALL projects with category filtering.
Split into RSC + client component to keep filtering interactive
while keeping the page itself statically generated.

── app/projects/page.tsx (RSC) ────────────────────────────

generateMetadata:
  title: "Projects — Hitarth Thesia"
  description: "A collection of full-stack projects built with
                React, Next.js, Node.js, MongoDB, and TypeScript."
  openGraph: title, description, type: 'website'

Page component:
  Import projects from data/projects.ts
  Pass to ProjectsGrid as prop
  Wrap in page layout with SectionHeader

Page layout:
  pt-32 pb-24 (extra top padding — no hero banner here)
  container max-w-6xl

  SectionHeader:
    label="All projects"
    title="Things I've built"
    subtitle="Every project — from production platforms to
              learning experiments. Filter by category."
    align="left"

  <ProjectsGrid projects={projects} />

── components/projects/ProjectsGrid.tsx ('use client') ────

Props: projects: Project[]

STATE:
  activeFilter: string — default "all"
  searchQuery: string — default ""

FILTER BAR:
  Horizontally scrollable on mobile (overflow-x-auto, no wrap)
  flex gap-2 pb-2

  Filter buttons for: All, Full-Stack, Frontend, Backend,
                      Open Source
  Map category values from Project interface.

  Each button:
    Active: bg-primary text-primary-foreground
    Inactive: bg-muted text-muted-foreground hover:bg-muted/80
    Both: rounded-full px-4 py-1.5 text-sm font-medium
          transition-colors duration-150

  SEARCH INPUT (right side on desktop, below filters on mobile):
    Search icon (16px) inside input (left padding: pl-9)
    Placeholder: "Search projects..."
    bg-muted border border-border rounded-lg
    text-sm px-4 py-2 pl-9
    Controlled: value={searchQuery} onChange={...}
    Clears on Escape key (onKeyDown)

FILTERING LOGIC:
  const filtered = projects
    .filter(p => activeFilter === 'all' || p.category === activeFilter)
    .filter(p => {
      if (!searchQuery) return true
      const q = searchQuery.toLowerCase()
      return (
        p.title.toLowerCase().includes(q) ||
        p.tagline.toLowerCase().includes(q) ||
        p.stack.some(s => s.toLowerCase().includes(q))
      )
    })

RESULTS COUNT:
  text-sm text-muted-foreground mt-4 mb-8
  "{filtered.length} project{filtered.length !== 1 ? 's' : ''}"
  If filtered.length === 0: show empty state (see below)

PROJECTS GRID:
  grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6

  Use the EXACT same project card design from Phase 2
  ProjectsSection (the non-featured cards). Do not redesign.
  Extract it into components/projects/ProjectCard.tsx if not
  already done — it is now shared between homepage and this page.

EMPTY STATE (when no projects match filter/search):
  Centered div, py-24:
  SearchX icon (48px, text-muted-foreground)
  "No projects found" text-xl font-semibold mt-4
  "Try a different filter or search term."
    text-muted-foreground mt-2
  Button: "Clear filters" → resets both activeFilter and
          searchQuery to defaults. Primary outline style.

ANIMATION:
  AnimatePresence wrapping the grid so cards animate out
  when filter changes.
  Each card: layout prop on motion.div so they reflow smoothly.
  Entering cards: fadeInUp with stagger 0.04s.
  Exiting cards: opacity 0, scale 0.95, duration 0.15s.

── components/projects/ProjectCard.tsx ────────────────────

Extract the non-featured project card from Phase 2 into this
shared component. Used in both:
  - components/sections/ProjectsSection.tsx (homepage grid)
  - components/projects/ProjectsGrid.tsx (listing page)

Props:
  project: Project
  priority?: boolean  (true for first 3 cards — loads images eagerly)

The card design must be IDENTICAL to what was built in Phase 2.
No style changes. Just extraction into a shared file.

═══════════════════════════════════════════════════════════
PART 3 — GITHUB ACTIVITY SECTION (homepage)
═══════════════════════════════════════════════════════════

File: components/sections/GitHubSection.tsx
File: lib/github.ts

Add this section to app/page.tsx between ProjectsSection and
BlogSection (or between ProjectsSection and ContactSection if
BlogSection is not yet built).

── lib/github.ts ───────────────────────────────────────────

All GitHub fetching happens here. Uses the public GitHub API
(no token needed for public data, but add token support for
higher rate limits).

TYPES:
  interface GitHubStats {
    username:        string
    name:            string
    bio:             string
    publicRepos:     number
    followers:       number
    following:       number
    avatarUrl:       string
    profileUrl:      string
  }

  interface PinnedRepo {
    name:            string
    description:     string
    url:             string
    language:        string
    languageColor:   string
    stars:           number
    forks:           number
    topics:          string[]
  }

  interface ContributionDay {
    date:            string
    count:           number
    level:           0 | 1 | 2 | 3 | 4
  }

  interface GitHubData {
    stats:           GitHubStats
    pinnedRepos:     PinnedRepo[]
    contributions:   ContributionDay[]
    totalContributions: number
    currentStreak:   number
    longestStreak:   number
  }

FETCH FUNCTIONS:

  async function getGitHubStats(username: string):
    Promise<GitHubStats>
    Fetches: https://api.github.com/users/{username}
    Map response fields to GitHubStats interface.
    next: { revalidate: 3600 }

  async function getPinnedRepos(username: string):
    Promise<PinnedRepo[]>
    GitHub REST API does not expose pinned repos.
    Use: https://gh-pinned-repos.egoist.dev/?username={username}
    This is a public, free, no-auth API that returns pinned repos.
    If the API fails or returns empty, fall back to fetching
    the 3 most recently updated repos:
      https://api.github.com/users/{username}/repos
      ?sort=updated&per_page=3&type=public
    next: { revalidate: 3600 }

  async function getContributions(username: string):
    Promise<{ days: ContributionDay[], total: number }>
    Use: https://github-contributions-api.jogruber.de/v4/{username}
    This public API returns contribution data without auth.
    Transform the response into ContributionDay[] with level
    calculated from count:
      0 → level 0 (no contributions)
      1–3 → level 1
      4–9 → level 2
      10–19 → level 3
      20+ → level 4
    next: { revalidate: 3600 }

  export async function getGitHubData(username: string):
    Promise<GitHubData>
    Calls all three functions in parallel with Promise.all.
    Computes currentStreak and longestStreak from the days array.
    Returns the combined GitHubData object.
    Wrap everything in try/catch — if GitHub is down, return
    a safe fallback object with zeroed numbers and empty arrays
    so the page never crashes.

  Streak calculation:
    currentStreak: count backwards from today, stop at first day
                   with count === 0.
    longestStreak: sliding window over all days, track max
                   consecutive days with count > 0.

── components/sections/GitHubSection.tsx ──────────────────

This is an RSC that fetches data, then passes to a client
child for the contribution graph chart.

IMPORTS:
  import { getGitHubData } from '@/lib/github'
  import { siteConfig } from '@/config/site'

FETCHING:
  const username = siteConfig.social.github
    .split('/').pop() ?? ''
  const data = await getGitHubData(username)
  If data is null / fetch failed: return null (section hidden)

SECTION LAYOUT:
  Same section anatomy as Phase 2:
  <section id="github" aria-labelledby="github-heading">
    <div className="container...">

  SectionHeader:
    label="06 / Open Source"
    title="GitHub activity"
    subtitle="My open source contributions and public work."

STATS ROW (4 cards, grid grid-cols-2 md:grid-cols-4 gap-4):
  Each card: bg-card border border-border rounded-2xl p-5
             text-center hover:border-primary/30 transition

  Card 1: data.totalContributions — "Contributions this year"
  Card 2: data.currentStreak — "Current streak (days)"
  Card 3: data.longestStreak — "Longest streak (days)"
  Card 4: data.stats.publicRepos — "Public repositories"

  Number: text-3xl font-bold text-primary
  Label: text-xs text-muted-foreground mt-1 font-mono uppercase

CONTRIBUTION GRAPH:
  Pass data.contributions to a client component:
  <ContributionGraph contributions={data.contributions} />

  File: components/github/ContributionGraph.tsx ('use client')

  Renders the classic GitHub contribution heatmap grid.
  Layout: 53 columns (weeks) × 7 rows (days)

  Implementation:
    Group ContributionDay[] into weeks (arrays of 7).
    Render as a grid using CSS grid:
      grid-template-columns: repeat(53, minmax(0, 1fr))
      gap: 3px

    Each day cell: w-full aspect-square rounded-sm
    Color by level (use CSS custom properties):
      level 0: bg-muted
      level 1: bg-primary/20
      level 2: bg-primary/40
      level 3: bg-primary/70
      level 4: bg-primary

    On cell hover: Tooltip showing date and count
      "3 contributions on Mon, Jan 15"
      Use shadcn/ui Tooltip

    Month labels above the graph:
      Calculate which column each month starts in.
      Render month names (Jan, Feb...) above those columns.
      text-xs text-muted-foreground font-mono

    Day labels (Mon, Wed, Fri) to the left:
      Fixed left column, text-xs text-muted-foreground

    Wrap graph in overflow-x-auto so it scrolls on mobile
    without breaking the layout.

    Legend below graph (right-aligned):
      "Less" → 5 colored squares → "More"
      Same level colors, w-3 h-3 each

PINNED REPOS GRID:
  Below the contribution graph.
  grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-8

  PINNED REPO CARD (for each PinnedRepo):
    bg-card border border-border rounded-xl p-5
    hover:border-primary/30 hover:-translate-y-0.5
    transition-all duration-200

    Header (flex justify-between):
      Left: Folder icon (16px, text-primary) + repo name
            (font-semibold text-sm)
      Right: ExternalLink icon (14px, text-muted-foreground)
             — entire card links to repo.url

    Description:
      text-sm text-muted-foreground mt-2 line-clamp-2
      leading-relaxed

    Footer (flex items-center gap-4 mt-4):
      Language dot (w-3 h-3 rounded-full, bg = languageColor)
        + language name (text-xs text-muted-foreground)
      Star icon + stars count (text-xs)
      GitFork icon + forks count (text-xs)

    Topics (if any, mt-3 flex flex-wrap gap-1):
      text-xs bg-muted text-muted-foreground rounded-full
      px-2 py-0.5 for each topic (max 3 shown)

"View full GitHub profile →" link centered below:
  text-primary hover:underline text-sm font-medium
  ExternalLink icon inline, opens siteConfig.social.github

ANIMATION:
  Stats row: stagger fadeInUp, 0.06s each
  Contribution graph: fadeIn (no y movement — it's wide)
  Pinned repos: stagger fadeInUp, 0.08s each

═══════════════════════════════════════════════════════════
PART 4 — CONNECT HOMEPAGE PROJECTS SECTION TO /projects
═══════════════════════════════════════════════════════════

In components/sections/ProjectsSection.tsx (Phase 2 file):

The "View all projects →" link at the bottom already exists
as a placeholder. Make it a real Next.js Link:
  <Link href="/projects">
    View all projects
    <ArrowRight className="ml-1 w-4 h-4 inline" />
  </Link>

Also update each project card's "Details →" link:
  <Link href={`/projects/${project.slug}`}>
    Case study →
  </Link>

These were shells in Phase 2. Wire them up now.

In app/page.tsx:
  Add id="github" to the GitHubSection wrapper so scroll-spy
  in the Navbar picks it up.
  Add "GitHub" to siteConfig.nav array:
    { label: "GitHub", href: "#github" }

═══════════════════════════════════════════════════════════
FILE SUMMARY — every file touched or created in Phase 3
═══════════════════════════════════════════════════════════

NEW FILES:
  app/projects/page.tsx
  components/projects/ProjectsGrid.tsx
  components/projects/ProjectCard.tsx
  components/sections/GitHubSection.tsx
  components/github/ContributionGraph.tsx
  lib/github.ts

MODIFIED FILES:
  app/projects/[slug]/page.tsx     (was a shell, now complete)
  app/page.tsx                     (add GitHubSection, wire nav)
  components/sections/
    ProjectsSection.tsx            (wire "View all" + "Details" links)
  config/site.ts                   (add GitHub to nav)
  lib/types.ts                     (add optional challenges field)
  data/projects.ts                 (add optional challenges field)

═══════════════════════════════════════════════════════════
QUALITY GATES — Phase 3 is not complete until all pass
═══════════════════════════════════════════════════════════

□ pnpm build: zero errors, zero TypeScript errors, zero warnings
□ All 3 project detail pages resolve:
    /projects/daily-dose
    /projects/ecommerce-platform
    /projects/querious
□ /projects listing page loads and shows all 3 projects
□ Category filter correctly shows/hides projects
□ Search by stack name works (e.g. typing "MongoDB" shows
  only MongoDB projects)
□ Empty state renders when filter has no matches
□ AnimatePresence reflows cards smoothly on filter change
□ Project detail: prev/next navigation cycles through all projects
□ Project detail: sticky sidebar is actually sticky on desktop
□ Project detail: notFound() fires correctly for unknown slugs
  (visit /projects/fake-slug — must return 404, not blank page)
□ GitHub section: page does not crash if GitHub API is down
  (comment out the fetch temporarily and verify fallback)
□ Contribution graph: renders without overflow on 375px mobile
□ Contribution graph: tooltips show on hover
□ Contribution graph: month labels are correctly positioned
□ Pinned repos: "Links coming soon" fallback works if
  gh-pinned-repos API is unavailable
□ "View all projects →" on homepage goes to /projects
□ "Case study →" on project cards goes to /projects/[slug]
□ Lighthouse on /projects/[slug]: Performance 90+,
  Accessibility 100
□ All external links: target="_blank" rel="noopener noreferrer"
□ No `any` introduced anywhere in Phase 3 code
□ prefers-reduced-motion respected in AnimatePresence

═══════════════════════════════════════════════════════════
AFTER PHASE 3 IS COMPLETE, provide:
═══════════════════════════════════════════════════════════

1. Confirm every route resolves: list all URLs verified
2. GitHub section status: which API responded successfully,
   which fell back
3. List every 'use client' component added and exact reason
4. Lighthouse scores for /projects and /projects/[slug]
5. Any deviation from this spec and the reason why
6. What the developer must do manually before Phase 4:
   - Add real project screenshots (exact filenames + sizes)
   - Fill githubUrl and liveUrl in data/projects.ts
   - Verify GitHub username matches siteConfig.social.github
   - Add challenges field to projects if desired